<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.brukhman</groupId>
  <artifactId>ordermap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ordermap-server</module>
  	<module>ordermap-client</module>
  	<module>ordermap-api</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>10.0-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.0-rc1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>oracle</groupId>
  		<artifactId>coherence</artifactId>
  		<version>3.7.0.0b23397</version>
  	</dependency>
  </dependencies>
  
  <build>
      <plugins>
	      <plugin>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>2.0.2</version>
		      <configuration>
		         <source>1.6</source>
		         <target>1.6</target>
		      </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>